MONGODB_URI=mongodb+srv://chaitanyakhairnar143:<7zyUZiTWoPg7dyM9>@cluster0.vxzct8q.mongodb.net/password-managerr
PORT=5000  # You can use this for local development
 # If you're using JWT for authentication
